# snake-game

./: .gitignore  LICENSE  README.md  pom.xml
game/: pom.xml
game/src/main/java/: module-info.java
game/src/main/java/ru/nsu/skopintsev/game/: HelloController.java
src/main/java/: module-info.java
src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
src/main/java/ru/nsu/skopintsev/game/: Launcher.java
src/main/java/ru/nsu/skopintsev/game/controller/: GameController.java
src/main/java/ru/nsu/skopintsev/game/model/: Coord.java  GameModel.java  GameState.java  Snake.java
src/main/java/ru/nsu/skopintsev/game/model/core/: Coord.java  Direction.java  GameAnnouncement.java  GameConfig.java  GamePlayer.java  GameState.java  NodeRole.java  PlayerType.java  Snake.java  SnakeState.java
src/main/java/ru/nsu/skopintsev/game/view/: HelloApplication.java  HelloController.java  StartMenu.java  StartMenuController.java
src/main/resources/fxml/: main.fxml
src/main/resources/ru/nsu/skopintsev/game/: hello-view.fxml
src/main/resources/ru/nsu/skopintsev/game/view/: hello-view.fxml
